{
  "name": "codeship-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/copy-pyodide.mjs && next dev",
    "build": "node scripts/copy-pyodide.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "test:python": "node scripts/test-python.mjs",
    "test:python:e2e": "node scripts/test-python-e2e.mjs",
    "test:blocks": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/blocks/test-blocks.mjs",
    "test:blocks:e2e": "node scripts/blocks/test-blocks-e2e.mjs",
    "test:certificates": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/certificates/test-certificates.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.5",
    "blockly": "13.3.0",
    "codemirror": "^6.0.2",
    "next": "14.2.35",
    "next-sitemap": "^4.2.3",
    "pdf-lib": "^1.17.1",
    "pyodide": "314.0.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1.13.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "playwright-core": "^1.56.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
